PORT=50054
SERVER_URL=localhost
DATABASE_URL=mysql://root:rootpassword@localhost:3310/mydatabase
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_CREATED_QUEUE_BILLING=user.created.billing
USER_DELETED_QUEUE_BILLING=user.deleted.billing
EMAIL_UPDATED_QUEUE=email.updated
