PORT=50054
SERVER_URL=localhost
DATABASE_URL=
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_CREATED_QUEUE=user.created
USER_DELETED_QUEUE=user.deleted
EMAIL_UPDATED_QUEUE=email.updated
